# Advertising-app

./: README.md
libvlc-android-samples_1/java_sample/: build.gradle  local.properties
libvlc-android-samples_1/java_sample/gradle/wrapper/: gradle-wrapper.properties
libvlc-android-samples_1/java_sample/src/main/: AndroidManifest.xml
libvlc-android-samples_1/java_sample/src/main/java/org/videolan/javasample/: BootUpReceiver.java  JavaActivity.java  LocalSettingsActivity.java  SplashScreenActivity.java
libvlc-android-samples_1/java_sample/src/main/java/org/videolan/javasample/fragment/: NewsFragment.java  VideoFragment.java  WebFragment.java  YoutubeVideoFragment.java
libvlc-android-samples_1/java_sample/src/main/java/org/videolan/javasample/storagechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java  FileUtils.java  (+1 more)
libvlc-android-samples_1/java_sample/src/main/res/anim/: textview_anim_bottom_to_top.xml  textview_anim_left_to_right.xml  textview_anim_top_to_bottom.xml
libvlc-android-samples_1/java_sample/src/main/res/drawable/: gradient_background.xml  shape_frame_layout.xml
libvlc-android-samples_1/java_sample/src/main/res/layout/: action_bar.xml  activity_local_settings.xml  activity_main.xml  activity_splash_screen.xml  file.xml  fragment_video.xml  fragment_web.xml  fragment_youtube_video.xml  test_layout.xml
libvlc-android-samples_1/java_sample/src/main/res/menu/: menu_option.xml  menu_text_anim.xml
libvlc-android-samples_1/java_sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
libvlc-android-samples_1/java_sample/src/main/res/values-vi/: strings.xml
